<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <title>Moji Kontakti</title>

    <style>
        body {
            font-family: 'Josefin Sans', sans-serif;
        }

        .rnd {
            padding: 2em 2em;
            border-radius: 100%;
            border: 2px dotted blue;
            border-style: dashed;
            text-align: center;
        }

        .rnd2 {
            padding: 2em 2em;
            border-radius: 100%;
            border: 2px dotted green;
            border-style: dashed;
            text-align: center;
        }

        .rnd3 {
            padding: 2em 2em;
            border-radius: 100%;
            border: 2px dotted red;
            border-style: dashed;
            text-align: center;
        }

        .nobr {
            border: none;
            text-align: center;
        }

        #nodot {
            padding: 2em 2em;
            border-radius: 100%;
            border: 5px solid green;
            text-align: center;
        }

        h1 {
            margin-bottom: 2em;
        }

        caption {
            font-weight: bold;
            font-size: 1.2em;
            margin-bottom: 0.5em;
        }

        #por {
            color: blue;
        }

        #pri {
            color: green;
        }

        #kol {
            color: red;
        }
    </style>
</head>

<body>
    <center>
        <h1>MOJI KONTAKTI</h1>
    </center>

    <table align="center">
        <caption id="por">Porodica</caption>
        <tr>
            <td class="rnd" id="nodot"><img src="img/user.jpg" alt=""></td>
            <td class="rnd"><img src="img/user.jpg" alt=""></td>
            <td class="rnd"><img src="img/user.jpg" alt=""></td>
            <td class="rnd"><img src="img/user.jpg" alt=""></td>
            <td class="rnd"><img src="img/user.jpg" alt=""> <br>
            <p>TECA</p>
            </td>
        </tr>

        <tr>
            <!-- nisam uspeo da uradim rowspan, kako bi tekst i slika bili u istoj ćeiliji -->
            <td class="nobr">Moj Broj</td>
            <td class="nobr">Mama</td>
            <td class="nobr">Tata</td>
            <td class="nobr">Sestra</td>
            <td class="nobr">Brat</td>
        </tr>
    </table>

    <table align="center">
        <caption id="pri">Prijatelji</caption>
        <tr>
            <td class="rnd2"><img src="img/user.jpg" alt=""></td>
            <td class="rnd2"><img src="img/user.jpg" alt=""></td>
            <td class="rnd2"><img src="img/user.jpg" alt=""></td>
            <td class="rnd2"><img src="img/user.jpg" alt=""></td>
            <td class="rnd2"><img src="img/user.jpg" alt=""></td>
        </tr>

        <tr>
            <td class="nobr">Katarina</td>
            <td class="nobr">Sanja</td>
            <td class="nobr">Petar</td>
            <td class="nobr">Milica</td>
            <td class="nobr">Janko</td>
        </tr>
    </table>

    <table align="center">
        <caption id="kol">Kolege</caption>
        <tr>
            <td class="rnd3"><img src="img/user.jpg" alt=""></td>
            <td class="rnd3"><img src="img/user.jpg" alt=""></td>
            <td class="rnd3"><img src="img/user.jpg" alt=""></td>
            <td class="rnd3"><img src="img/user.jpg" alt=""></td>
            <td class="rnd3"><img src="img/user.jpg" alt=""></td>
        </tr>

        <tr>
            <td class="nobr">Vanja</td>
            <td class="nobr">Marko</td>
            <td class="nobr">Petar</td>
            <td class="nobr">Tijana</td>
            <td class="nobr">Milena</td>
        </tr>
    </table>
</body>

</html>