<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vezba_hover</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        h1 {
            margin: 50 50;
        }

        a:active {
            color: yellow;
        }

        a:visited {
            color: red;
        }

        h1:hover {
            transform: scale(0.2);
            transition: 2s;
        }

        img:hover {
            padding: 20 20;
            transform: rotate(360deg);
            transition: 1s;
        }

        img {
            width: 30%;
            margin-bottom: 2%;
        }

        ul {
            background-color: turquoise;
            padding: 20 20 20 20;
        }

        ul li {
            list-style-type: none;
            display: inline;
            padding: 5 5 5 5;
        }

        a {
            font-size: 1.3em;
        }

        li:hover, a:hover {
            color: yellow;
            background-color: blue;
            text-decoration: none;
        }
    </style>

</head>

<body>
    <a href="https://www.google.com" target="blank_">Google</a>

    <h1>Prvi naslov</h1>
    <h2>Drugi naslov</h2>

    <img src="img/beach.jpg" alt="">

    <ul>
        <li> <a href="https://wccftech.com/">WCCFTech</a></li>
        <li> <a href="https://duckduckgo.com/">DuckDuckGO</a></li>
        <li> <a href="https://www.google.com/">Google</a></li>
    </ul>
</body>

</html>